for(int i=0;i<5<i++)
{
		temp=pl[i].get_phand(k);
			temp=temp.substr(0,1);
			
			if(temp=="2")
				temppair[i]= 2;
			if(temp=="3")
				temppair[i]= 3;
			if(temp=="4")
				temppair[i]= 4;
			if(temp=="5")
				temppair[i]= 5;
			if(temp=="6")
				temppair[i]= 6;
			if(temp=="7")
				temppair[i]= 7;
			if(temp=="8")
				temppair[i]= 8;
			if(temp=="9")
				temppair[i]= 9;
			if(temp=="T")
				temppair[i]= 10;
			if(temp=="J")
				temppair[i]= 11;
			if(temp=="Q")
				temppair[i]= 12;
			if(temp=="K")
				temppair[i]= 13;
			if(temp=="A")
				temppair[i]= 14;
}
